@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    --primary-color: #efefe2;
    --font-color: #1f4a5c;
    --title-color: #123544;
    font-family: "Playfsir Display, sans-serif";
    font-size: 18px;
}

.header {
    display: flex;
    padding: 18px 30px 10px;
    background-color: #1f4a5c;
    height: min-content;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 3px 5px rgb(41, 41, 41);
    position: relative;
}

.header-start {
    display: flex;
}

button {
    height: min-content;
    width: min-content;
    padding: 5px 8px;
    margin: 0 8px;
    border-radius: 7px;
    border: none;
    font-size: 18px;
    font-family: "Playfsir Display";
    background-color: var(--primary-color);
    box-shadow: 0px 2px 2px rgb(29, 29, 29);
    cursor: pointer;
}

button:hover {
    position: relative;
    top: -2px;
}

button:active {
    position: relative;
    top: 0px;
    background-color: #dbdbce;
}

@media screen and (max-width: 600px) {
    button {
        font-size: 16px;
        margin: 0 5px;
        padding: 5px 6px;
    }
    .header {
        padding: 18px 20px 8px;
    }
}

.logo-text {
    color: #e8e8e0;
    font-size: 30px;
    font-weight: bold;
    white-space: nowrap;
}

.header-start > img {
    width: 55px;
    height: 50px;
    margin-right: 10px;
    max-width: 100%
}

.main {
    min-height: 80%;
    background: url(../img/background2.jpg);
    padding: 40px;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* home page */
.home-img-div {
width: clamp(400px, 95%, 1400px);
height: 50vw;
display: flex;

background: url(../img/cafe1.jpg) no-repeat center;
background-size: cover;
background-position: 50% 40%;
border-radius: 15px;
box-shadow: 3px 3px 5px rgb(125, 125, 125);
}

.about-title {
    font-size: 30px;
    color: var(--font-color);
    font-weight: 600;
    text-align: center;
    margin: 40px 0 20px;
}

.about-div {
    justify-content: center;
}

.about_text {
    /* width: clamp(400px, 70%, 1200px); */
    color: var(--font-color);
    text-align: justify;
    line-height: 1.8;
}

/* menu page */
.menu-imgs {
    &{
        height: 43vw;
    };
    height: min-content;
    padding-top: 30px;
    display: flex;
    position: relative;
}

.menu-title1 {
    color: var(--font-color);
    box-shadow: none;
    font-family: "Serif Display";
    font-size: clamp(30px, 3vw + 1rem, 54px);
    font-weight: 600;
    letter-spacing: 0.2em;
    text-shadow: .04em .04em .07em rgb(112, 112, 112);
    position: absolute;
    top: 8.5vw;
    left: 72%
}

.menu-btns:nth-child(n+1){
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.menu-btns > a {
    position:relative;
    text-decoration: none;
    cursor: pointer;
    color: var(--font-color);
    font-size: 24px;
    padding: 8px 15px 1px;
    width: min-content;
    height: min-content;
    text-shadow: .03em .03em .03em rgb(86, 124, 126);
}

.menu-title2 {
    color: var(--font-color);
    box-shadow: none;
    font-family: "Serif Display";
    font-size: clamp(30px, 3vw + 1rem, 54px);
    font-weight: 600;
    letter-spacing: 0.2em;
    text-shadow: .04em .04em .07em rgb(112, 112, 112);
    text-align: center;
    margin-bottom: 20px;
    flex: 1 1 100%;
    box-sizing: border-box;
}

.menu-imgs > div{
    box-shadow: 5px 5px 13px rgb(80, 80, 80);
    border-radius: 10px;
    transition: top 1s;
}

.menu-btns a::after{
    content:" ";
    position: absolute;
    right:50%;
    left:50%;
    bottom:-5px;
    border-bottom:3px solid rgba(26, 93, 93, 0.6);
    transition: .3s;
}

.menu-btns a:hover::after{
    right:10%;
    left:10%;
} 

.menu-drink:hover,
.menu-food:hover {
    top: -1px;
    cursor: pointer;
}

/* 處理hover文字 */
.drink,
.food,
.desert {
    color: var(--font-color);
    font-size: 2.2vw;
    font-weight: bold;
    text-shadow: .08em .08em .05em white;
    position: absolute;
    z-index: 4;
    background-color: transparent;
    box-shadow: none;
    cursor: pointer;
    pointer-events: none;
}

.drink {
    top: 31vw;
    left: calc(49% - 10.5vw);
}

.food {
    top: 18vw;
    left: calc(26% - 17.5vw);
}

.desert {
    top: 35vw;
    left: 85%;
}

.menu-drink {
    width: 25vw;
    height: 35vw;
    position: absolute;
    z-index: 3;
    left: calc(49% - 12.5vw);
    top: 2vw;
}

.menu-drink > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10%  0%;
    border-radius: 10px;
}

/* 處理menu圖片 */
.menu-food {
    width: 35vw;
    height: 22vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    left: calc(24% - 17.5vw);
    top: .5vw;
}

.menu-food > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10% 45%;
}

.menu-desert {
    width: 40vw;
    height: 22vw;
    /* border: 1px solid #000; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    /* top: 17vw; */
    margin-top: 16vw;
    left: calc(74% - 20vw);
}

.menu-desert:hover {
    margin-top: 15vw;
    transition: 1s;
    cursor: pointer;
}

.menu-desert > img {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    object-fit: cover;
    object-position: 0%  55%;
}

.drink-area > div,
.food-area > div,
.desert-area > div {
    display: grid;
    grid-template-columns: clamp(300px, 25vw, 900px) 1fr 6fr;
    column-gap: 2vw;
    row-gap: 1vw;
    padding: 35px 0;
}

.line {
    display: flex;
    height: 2.5vw;
    justify-content: center;
    padding-top: 2vw;
}

.line-left,
.line-right {
    display: flex;
    align-self: center;
    width: 32vw;
    height: .13rem;
    opacity: 0.4;
    background-color: #123240;
    position: absolute;
    z-index: 0;
}

.line-left {
    margin-right: 50vw;
}

.line-right {
    margin-left: 50vw;
}

.line-name {
    color: var(--font-color);
    font-size: calc(1vw + 1rem);
}

.menu-img {
    grid-column: 1 / 2;
    grid-row: 1 / 11;
    width: clamp(300px, 25vw, 900px);
}

h2 {
    grid-column: 2;
    font-weight: 600;
    font-size: 26px;
    color: var(--title-color);
    text-shadow: .02em .02em .05em rgb(137, 137, 137);
    margin-top: 19px;
    white-space: nowrap;
}

.menu-price {
    grid-column: 3;
    color: var(--title-color);
    align-self: flex-end;
    font-family: "Playfsir Display, sans-serif";
    font-size: 16px;
}

.text {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: .05em;
    grid-column: 2 / 7;
    text-align: justify;
    margin-bottom: 10px;
}

#back-top-btn {
    width: 30px;
    height: 30px;
    display: none;
    background: url(../img/arrow-up.svg);
    background-color: var(--primary-color);
    box-shadow: 2px 2px 4px rgb(93, 93, 93);
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

@media screen and (max-width: 780px) {
    .drink-area > div,
    .food-area > div,
    .desert-area > div {
        display: inline;
    }

    .line {
        padding-top: 2vw;
        padding-bottom: 5vw;
    }

    .menu-price {
        margin-left: 0;
    }
}

.contact-content {
    padding: 30px;
    padding-top: 20px;
    display: flex;
    /* justify-content: space-between; */
}

.map {
    width:50vw;
    height:450px;
    border:0;
}

.contact-text-div {
    margin-left: 2vw;
    color: var(--font-color);
    line-height: 1.8;
    text-align: center;
    padding: 50px;
    width: 30vw;
}

.contact-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 8px;
    letter-spacing: 0.08em;
}

.contact-text-div:nth-child(n+1) {
    font-size: 20px;
}

@media screen and (max-width: 800px) {
    .contact-content {
        display: block;
    }

    .main {
        padding: 30px;
    }

    .map {
        width: 70vw;
        display: flex;
        margin: 0 auto;
    }

    .contact-text-div {
        width: 70vw;
        margin: 0;
        padding: 0;
        padding-top: 20px;
    }
}

.footer {
    background-color: #123240;
    color: #e4e4d5;
    opacity: 0.9;
    text-align: center;
    bottom: 0;
}